> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252   
[3] LC_MONETARY=Italian_Italy.1252 LC_NUMERIC=C                  
[5] LC_TIME=Italian_Italy.1252    

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ipred_0.9-9       tdROC_1.0         risksetROC_1.0.4 
 [4] MASS_7.3-51.4     survival_3.1-11   dplyr_0.8.4      
 [7] splines2_0.2.8    fda_2.4.8.1       Matrix_1.2-18    
[10] data.table_1.12.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3         rstudioapi_0.11    magrittr_1.5      
 [4] tidyselect_1.0.0   prodlim_2019.11.13 lattice_0.20-38   
 [7] R6_2.4.1           rlang_0.4.4        tools_3.6.2       
[10] nnet_7.3-12        grid_3.6.2         class_7.3-15      
[13] assertthat_0.2.1   tibble_2.1.3       crayon_1.3.4      
[16] lava_1.6.6         purrr_0.3.3        rpart_4.1-15      
[19] glue_1.3.1         compiler_3.6.2     pillar_1.4.3      
[22] pkgconfig_2.0.3